# usu

./: .gitignore  LICENSE  README.md  pom.xml
rec/: log4j2.xml
src/constant/: Common.java
src/example/: PdfGen.java  fastjson.java  file2json.java
src/example/jdbc/: ConnectPostgreSQL.java  OracleTest.java  SqlServer2012Example.java
src/example/json/: Fastjson.java  File2json.java
src/example/pdf/: PdfGen.java
src/test/emax/: Base64.java  Base64WeixinEncode.java  ByteInputStream.java  DecodeUtils.java  ImgUtil.java  TestHttpClient.java  UploadPicture.java  UploadText.java
src/test/emax/bean/: DeviceMsgJson.java  GroupInfo.java  StepDataFactory.java
src/test/weixin/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/useful/application/dataSync/: Constant.java  ReadFiles.java  SyncDB.java
src/useful/application/file/: DeployNexus.java  renameFiles.java  transJpg.java
src/useful/application/poi/: ExcelReader.java  HandelData.java  StatisticsForCom.java
src/useful/application/wechat/: MenuHandle.java  PostHandle.java
src/useful/bean/: Employee.java  EmployeeComparable.java
src/useful/crack/: IntelliJ_IDEA_keygen.java
src/util/: HttpUtil.java  MinioUtil.java  SSLClient.java
src/util/excel/: EasyexcelUtil.java  ExcelListener.java  LoanInfo.java
src/util/excel/domain/: Entity.java
src/util/file/: FileUtil.java
src/util/ftp/: FtpCollectionUtil.java
src/util/http/: HttpClientUtil.java  HttpUtil.java  SSLClient.java
src/util/http/builder/: HCB.java
src/util/http/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/util/http/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
src/util/http/evictor/: NIdleConnectionEvictor.java
src/util/http/exception/: HttpProcessException.java
test/: Usu.java
test/api/http/fjims/: TestAll.java
test/bean/: Example.java  LombokTest.java
test/bean/entity/: User.java  UserDto.java
test/collection/: Example.java
test/concurrent/: GuardedQueue.java  TestCase.java
test/dateTime/: Example.java
test/encode/: TestCase.java
test/encypt/: AESTestcase.java  Testcase.java
test/io/: MappedFileExample.java  TestCase.java
test/learn/: ExceptionExample.java  ForkJoinTest.java  Generic.java
test/number/: ByteTestExample.java  Example.java  MathTestExample.java
test/qrcode/: TestCase.java
test/redis/: RedisUtil.java  TestRedis.java
test/sigar/: TestSigar.java
test/str/: StringBufferTestCase.java
test/str/json/: Fastjson.java  File2json.java
test/util/http/: Demo.java  EasyHttpUtil.java  HttpClientTest.java  SimpleHttpClientDemo.java  TestCookie.java  TestCookieWithHttpCookies.java  TestDownLoadImg.java  TestHttpPool.java  TestUpload.java  TestVerifyCode.java
test/util/huTool/: TestCase.java
test/util/pinyin4j/: TestCase.java
test/xml/: XmlParse.java
webComponent/: layer弹出选择框.html  检测网址是否可以访问.html
webComponent/Amap-demo/: 高德地图demo.html
